<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-set-it-up" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Assignment Overview | Software Design</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://software-design.ianapplebaum.com/docs/set-it-up"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assignment Overview | Software Design"><meta data-rh="true" name="description" content="&lt;img src=&quot;/img/docusaurus.png&quot; style={{float:&quot;right&quot;,"><meta data-rh="true" property="og:description" content="&lt;img src=&quot;/img/docusaurus.png&quot; style={{float:&quot;right&quot;,"><link data-rh="true" rel="icon" href="/img/dont-panic.svg"><link data-rh="true" rel="canonical" href="https://software-design.ianapplebaum.com/docs/set-it-up"><link data-rh="true" rel="alternate" href="https://software-design.ianapplebaum.com/docs/set-it-up" hreflang="en"><link data-rh="true" rel="alternate" href="https://software-design.ianapplebaum.com/docs/set-it-up" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assignment Overview","item":"https://software-design.ianapplebaum.com/docs/set-it-up"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2Z6N80YCD7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2Z6N80YCD7",{anonymize_ip:!0})</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/js/userway.js"></script>
<script src="https://temple-cis-projects-in-cs.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/azc3hx/b/8/c95134bc67d3a521bb3f4331beb9b804/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=50af7ec2"></script>
<script src="https://temple-cis-projects-in-cs.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/azc3hx/b/8/c95134bc67d3a521bb3f4331beb9b804/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=160e88a6"></script><link rel="stylesheet" href="/assets/css/styles.388bd65e.css">
<script src="/assets/js/runtime~main.dd3d27c6.js" defer="defer"></script>
<script src="/assets/js/main.4691c113.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Software Design</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/design-patterns/intro">Design Patterns</a><a class="navbar__item navbar__link" href="/tutorial/intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ApplebaumIan/software-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/set-it-up"><span title="Assignment Overview" class="linkLabel_WmDU">Assignment Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/markdown-tutorial"><span title="Quick Markdown Tutorial" class="linkLabel_WmDU">Quick Markdown Tutorial</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/requirements/Intro"><span title="Requirements Specification" class="categoryLinkLabel_W154">Requirements Specification</span></a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/development-plan/Intro"><span title="Software Development Plan" class="categoryLinkLabel_W154">Software Development Plan</span></a><button aria-label="Expand sidebar category &#x27;Software Development Plan&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/system-architecture/Intro"><span title="System Architecture" class="linkLabel_WmDU">System Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/api-specification/Intro"><span title="API Specification" class="categoryLinkLabel_W154">API Specification</span></a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/testing/Intro"><span title="Test Procedures" class="categoryLinkLabel_W154">Test Procedures</span></a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/why-docusaurus"><span title="Why Docusaurus?" class="linkLabel_WmDU">Why Docusaurus?</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assignment Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><img src="/img/docusaurus.png" style="float:right" alt="Docusaurus Logo" width="200">
<header><h1>Assignment Overview</h1></header>
<p>Your task is to create project documentation using Docusaurus and host it publicly on GitHub Pages.</p>
<hr>
<h1>Setting Up the Project</h1>
<!-- -->
<p>Click the button below to join GitHub Classroom and create your team.</p>
<div class="col button_group"><a class="button button--primary button--outline button--lg"><div>Create GitHub Team 🐙</div></a></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-join-github-classroom">Step 1: Join GitHub Classroom<a href="#step-1-join-github-classroom" class="hash-link" aria-label="Direct link to Step 1: Join GitHub Classroom" title="Direct link to Step 1: Join GitHub Classroom" translate="no">​</a></h3>
<ol>
<li class=""><a href="">Click here to join the GitHub Classroom and get the starter project</a>.</li>
<li class="">Log in to your GitHub account or create one at <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="">GitHub</a>.</li>
<li class="">Select your name and TUmail from the list.</li>
<li class="">Join your team or create a new one if none exists.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-configure-the-github-build-environment">Step 2: Configure the GitHub Build Environment<a href="#step-2-configure-the-github-build-environment" class="hash-link" aria-label="Direct link to Step 2: Configure the GitHub Build Environment" title="Direct link to Step 2: Configure the GitHub Build Environment" translate="no">​</a></h3>
<p><strong>One team member must complete this setup:</strong></p>
<ol>
<li class=""><strong>Enable GitHub Actions:</strong></li>
</ol>
<ul>
<li class="">Go to the <strong>Actions</strong> tab in your repository → Enable workflows if prompted.</li>
</ul>
<ol start="2">
<li class=""><strong>Make an initial commit to trigger the workflow:</strong></li>
</ol>
<ul>
<li class=""><strong>Each team member should add their name to the <code>## Collaborators</code> section in the README.md file</strong> and commit this change.</li>
<li class="">This will trigger GitHub Actions to build and deploy your site to the <code>gh-pages</code> branch using the workflow in <code>.github/workflows/deploy.yml</code>.</li>
<li class=""><strong>Wait for the workflow to complete successfully</strong> (you&#x27;ll see a green checkmark in the Actions tab).</li>
</ul>
<ol start="3">
<li class=""><strong>Enable GitHub Pages (after the workflow completes):</strong></li>
</ol>
<ul>
<li class="">Navigate to the repository → <strong>Settings</strong> → <strong>Pages</strong>.</li>
<li class="">Under &quot;Source&quot;, select <strong>Deploy from a branch</strong>.</li>
<li class="">Select <strong>gh-pages</strong> as the branch and <strong>/ (root)</strong> as the folder.</li>
<li class=""><strong>Note:</strong> The <code>gh-pages</code> branch will only be available after the GitHub Actions workflow has run successfully at least once.</li>
</ul>
<ol start="4">
<li class=""><strong>View Your Website:</strong></li>
</ol>
<ul>
<li class="">After GitHub Pages is configured, your site will be available at: <code>https://capstone-projects-YEAR-SEMESTER.github.io/project-PROJECT-NAME/</code>
<ul>
<li class="">For example: <code>https://capstone-projects-2025-spring.github.io/project-acc-hungry-hippos/</code></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-repository-setup">Step 3: Repository Setup<a href="#step-3-repository-setup" class="hash-link" aria-label="Direct link to Step 3: Repository Setup" title="Direct link to Step 3: Repository Setup" translate="no">​</a></h3>
<ol>
<li class=""><strong>Each team member should make their initial commit:</strong>
<ul>
<li class="">Add your name to the <code>## Collaborators</code> section in the README.md file</li>
<li class="">Commit and push this change as your first contribution to the project</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span><strong>Quick Git Refresher</strong></div><div class="admonitionContent_BuS1"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p>How to Add Yourself as a Collaborator in Git</p></summary><div><div class="collapsibleContent_i85q"><p><strong>Option 1: GitHub Web Interface (Easiest)</strong></p><ol>
<li class="">Navigate to your repository on GitHub</li>
<li class="">Open <code>README.md</code> → Click the pencil icon (✏️) to edit</li>
<li class="">Find the <code>## Collaborators</code> section and add your name</li>
<li class="">Scroll down, add commit message: &quot;Add [Your Name] to collaborators&quot;</li>
<li class="">Click &quot;Commit changes&quot;</li>
</ol><p><strong>Option 2: Git Command Line</strong>
Clone and navigate to repository</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git clone [your-repository-url]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd [repository-name]</span><br></span></code></pre></div></div><p>Edit README.md (add your name to ## Collaborators section) Then commit your changes</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">git add README.md</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">git commit -m &quot;Add [Your Name] to collaborators&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">git push origin main</span><br></span></code></pre></div></div><p><strong>Need more help with Git?</strong></p><ul>
<li class=""><a href="https://try.github.io/" target="_blank" rel="noopener noreferrer" class="">GitHub&#x27;s Git Tutorial</a></li>
<li class=""><a href="https://git-scm.com/docs" target="_blank" rel="noopener noreferrer" class="">Git Documentation</a></li>
<li class=""><a href="https://desktop.github.com/" target="_blank" rel="noopener noreferrer" class="">GitHub Desktop</a> (GUI alternative, however I highly recommend learning command line Git)</li>
</ul></div></div></details></div></div>
<ol start="2">
<li class=""><strong>Edit the README.md file:</strong>
<ul>
<li class="">Add a project overview at the top</li>
</ul>
</li>
<li class=""><strong>Lock the <code>main</code> branch:</strong>
<ul>
<li class=""><a href="https://docs.github.com/en/github/administering-a-repository/managing-a-branch-protection-rule" target="_blank" rel="noopener noreferrer" class="">Set up branch protection rules</a>.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-instructions">Submission Instructions<a href="#submission-instructions" class="hash-link" aria-label="Direct link to Submission Instructions" title="Direct link to Submission Instructions" translate="no">​</a></h2>
<ul>
<li class="">Submit the link to your team’s <strong>docusaurus website</strong> after all members have joined.</li>
<li class="">Ensure all documentation requirements are complete.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading">Grading<a href="#grading" class="hash-link" aria-label="Direct link to Grading" title="Direct link to Grading" translate="no">​</a></h2>
<ul>
<li class="">This is a <strong>group assignment</strong>.</li>
<li class="">Graded as <strong>Complete/Incomplete</strong>.</li>
<li class="">Incomplete submissions will be invited for resubmission until all requirements are met.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?" translate="no">​</a></h2>
<p>For questions or assistance, reach out to your <a class="" href="/">instructor or teaching assistant</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ApplebaumIan/software-design/edit/main/documentation/docs/set-it-up.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/markdown-tutorial"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quick Markdown Tutorial</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-1-join-github-classroom" class="table-of-contents__link toc-highlight">Step 1: Join GitHub Classroom</a></li><li><a href="#step-2-configure-the-github-build-environment" class="table-of-contents__link toc-highlight">Step 2: Configure the GitHub Build Environment</a></li><li><a href="#step-3-repository-setup" class="table-of-contents__link toc-highlight">Step 3: Repository Setup</a></li><li><a href="#submission-instructions" class="table-of-contents__link toc-highlight">Submission Instructions</a></li><li><a href="#grading" class="table-of-contents__link toc-highlight">Grading</a></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Course Materials</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/#course-schedule">Course Schedule</a></li><li class="footer__item"><a class="footer__link-item" href="/tutorial/intro">Docusaurus Tutorial</a></li><li class="footer__item"><a href="https://docusaurus.io/docs/category/guides" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus Guide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/github-statistics">GitHub Statistics</a></li><li class="footer__item"><a class="footer__link-item" href="/gpu-server">GPU Server</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Communication</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/#class-discord">Class Discord</a></li><li class="footer__item"><a class="footer__link-item" href="/#contact-professor-applebaum">Course Contacts</a></li><li class="footer__item"><a class="footer__link-item" href="/#office-hours-professor-applebaum">Office Hours</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Our Tools</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://temple-cis-projects-in-cs.atlassian.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Jira<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://miro.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Miro<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Ian Tyler Applebaum. <a target="_blank" href="https://github.com/applebaumian/projects-in-computer-science">Built with Docusaurus.</a></div></div></div></footer></div>
</body>
</html>